{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Contact": {
    "SiteName": "ООО «Респект-5»"
  },
  "Smtp": {
    "Host": "10.10.0.27",
    "Port": 25,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@l1-stroy.ru",
    "FromName": "Сайт ООО «Респект-5»",
    "RecipientEmail": "aalihacheva@l1n1.ru"
  }
}
